# tekus-jump

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tekus/tekusjump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tekus/tekusjump/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/tekus/tekusjump/adapter/: NotificationAdapter.kt
app/src/main/kotlin/com/tekus/tekusjump/data/: NotificationData.kt
app/src/main/kotlin/com/tekus/tekusjump/model/: Notification.kt
app/src/main/kotlin/com/tekus/tekusjump/service/: MovementService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tekus/tekusjump/: ExampleUnitTest.java
